# Restaurant_App

./: .gitignore  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrestaurants/: Business.java  Category.java  Center.java  Coordinates.java  CreateAccountActivity.java  Location.java  LoginActivity.java  MainActivity.java  MyRestaurantsAdapter.java  Region.java  RestaurantsActivity.java  SavedRestaurantsListActivity.java  YelpApi.java  YelpBusinessesSearchResponse.java  YelpClient.java
app/src/main/java/com/example/myrestaurants/adapters/: FirebaseRestaurantViewHolder.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/example/myrestaurants/models/: Business.java  Category.java  Center.java  Constants.java  Coordinates.java  Location.java  MyRestaurantsAdapter.java  Region.java  Restaurant.java  YelpBusinessesSearchResponse.java
app/src/main/java/com/example/myrestaurants/network/: YelpClient.java
app/src/main/java/com/example/myrestaurants/services/: YelpService.java
app/src/main/java/com/example/myrestaurants/ui/: MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  RestaurantsActivity.java
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
